# AuthenticatedS3URLs

./: LICENSE  README.md  build.gradle
src/: SignedURLInputFile.properties  SignedUrlConfig.json
src/com/gman/authS3URL/: SigningWorker.java  WorkOrder.java  WorkOrderResult.java
src/com/gman/signedurl/: GeneratorSpec.java  SignedUrlGenerator.java  SigningGenerator.java
src/main/resources/: AwsCredentials.properties  SignedUrlConfig.json
