apply plugin: 'java'
apply plugin:'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
	// These are AWS SDK Dependencies and not sure if we need any of them beyond AWS jar
	compile 'com.amazonaws:aws-java-sdk:1.5.2'
	// The json input file
	compile files("src/main/resources/SignedUrlConfig.json")
	// AWS Credentials - we never want this file published to the DIST
	compile files("private/AwsCredentials.properties")

}

mainClassName = "com.gman.authS3URL.SigningWorker"
