bucketName=household.personal.gman
# the Path beyond the bucket name belongs in the "objectName" field.  e.g. subdir/filename.ext
objectName=ProofOfBeneficiaryJPMC.jpg
http=1
https=0
timeToLiveMonths=0
timeToLiveDays=7
timeToLiveHours=0
timeToLiveMinutes=0
validateTarget=1