bucketName=transfer.gman.com
# the Path beyond the bucket name belongs in the "objectName" field.  e.g. subdir/filename.ext
objectName=Quotes.pdf
http=1
https=0
timeToLiveMonths=1
timeToLiveDays=1
timeToLiveHours=1
timeToLiveMinutes=1