bucketName=ExpiryTest
# the Path beyond the bucket name belongs in the "objectName" field.  e.g. subdir/filename.ext
objectName=SignedURLTestFile.rtf
http=1
https=1
timeToLiveMonths=1
timeToLiveDays=1
timeToLiveHours=1
timeToLiveMinutes=1